Part 3 - ETL

Create a MySQL database for the data we've cleaned and collected. 

Normalize the tables before adding them to the database.
    - Convert a single string of genres from title basics into 2 tables
    
    1. title_genres: with the columns:
        - tconst
        - genre_id
    2. genres:
        - genre_id
        - genre_name
        
Discard unnecessary columns: original_title, isAdult, titleType, genres. DO NOT include titles_akas table in your database

MySQL Database Requirements
- Use sqlalchemy with pandas to execute SQL quries inside your notebook
- Create a new database on your MySQL server and call it 'movies' with the following tables

In [171]:
import pandas as pd
import numpy as np

In [172]:
basics = pd.read_csv('Data/title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [173]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79287 entries, 0 to 79286
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79287 non-null  object
 1   titleType       79287 non-null  object
 2   primaryTitle    79287 non-null  object
 3   originalTitle   79287 non-null  object
 4   isAdult         79287 non-null  int64
 5   startYear       79287 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  79287 non-null  int64
 8   genres          79287 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.4+ MB

**Step 1: Normalization**

In [174]:
# Create a column with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')

In [175]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"

In [176]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
79285,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Action
79285,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Adventure
79285,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Thriller
79286,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
79286,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [177]:
genres_split = basics['genres'].str.split(",")

In [178]:
unique_genres = genres_split.explode().unique()
unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'Horror', 'Sci-Fi',
       'Music', 'Thriller', 'Mystery', 'Musical', 'Action', 'Adventure',
       'Crime', 'Animation', 'Family', 'History', 'War', 'Biography',
       'Sport', 'Western', 'Adult', 'Short', 'Reality-TV', 'News',
       'Talk-Show', 'Game-Show'], dtype=object)

In [179]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [180]:
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

**2. Create a new title_genres table**

In [181]:
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

**3. Create a genre mapper dictionary to replace string genres with integers**

In [182]:
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [183]:
genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

**4. Replace the string genres in title_genres with the new integer ids**

In [184]:
title_genres['genre_id'] = title_genres['genres_split'].map(genre_id_map)
title_genres = title_genres.drop(columns='genres_split')
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
79285  tt9916190         0
79285  tt9916190         2
79285  tt9916190        23
79286  tt9916362         7
79286  tt9916362        11

[148239 rows x 2 columns]

**5. Convert the genre map dictionary into a dataframe**

In [185]:
genre_lookup = pd.DataFrame({'Genre_Name': genre_id_map.keys(),
                            'Genre_ID': genre_id_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

**Saving the MySQL tables with tconst as the Primary Key**

**1. Creating a datatype schema for to_sql**

In [186]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"

In [187]:
basics = basics.drop(columns=['originalTitle', 'isAdult', 'titleType', 'genres'])

In [188]:
basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes,genres_split
0,tt0035423,Kate & Leopold,2001,NaN,118,"[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70,[Drama]
2,tt0069049,The Other Side of the Wind,2018,NaN,122,[Drama]
3,tt0088751,The Naked Monster,2005,NaN,100,"[Comedy, Horror, Sci-Fi]"
4,tt0093119,Grizzly II: Revenge,2020,NaN,74,"[Horror, Music, Thriller]"

In [189]:
max_str_length = basics['tconst'].fillna('').map(len).max()

In [190]:
max_str_length

10

In [191]:
title_len

242

In [192]:
from sqlalchemy.types import *
key_len = max_str_length
title_len = basics['primaryTitle'].fillna('').map(len).max()
basics_schema = {
    "tconst": String(key_len+1),
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()
}

**2. Run df.to_sql with the dtype argument**

In [193]:
from sqlalchemy_utils import create_database, database_exists

In [194]:
# create_database(connection)

In [195]:
from sqlalchemy import create_engine

In [196]:
connection = "mysql+pymysql://root:root@localhost/movies"
engine = create_engine(connection)

In [197]:
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [198]:
# Save to sql with dtype and index=False
basics.to_sql('title_basics',engine,dtype=basics_schema,if_exists='replace',index=False)

OperationalError: (pymysql.err.OperationalError) (1241, 'Operand should contain 1 column(s)')
[SQL: INSERT INTO title_basics (tconst, `primaryTitle`, `startYear`, `endYear`, `runtimeMinutes`, genres_split) VALUES (%(tconst)s, %(primaryTitle)s, %(startYear)s, %(endYear)s, %(runtimeMinutes)s, %(genres_split)s)]
[parameters: ({'tconst': 'tt0035423', 'primaryTitle': 'Kate & Leopold', 'startYear': 2001, 'endYear': None, 'runtimeMinutes': 118, 'genres_split': ['Comedy', 'Fantasy', 'Romance']}, {'tconst': 'tt0062336', 'primaryTitle': 'The Tango of the Widower and Its Distorting Mirror', 'startYear': 2020, 'endYear': None, 'runtimeMinutes': 70, 'genres_split': ['Drama']}, {'tconst': 'tt0069049', 'primaryTitle': 'The Other Side of the Wind', 'startYear': 2018, 'endYear': None, 'runtimeMinutes': 122, 'genres_split': ['Drama']}, {'tconst': 'tt0088751', 'primaryTitle': 'The Naked Monster', 'startYear': 2005, 'endYear': None, 'runtimeMinutes': 100, 'genres_split': ['Comedy', 'Horror', 'Sci-Fi']}, {'tconst': 'tt0093119', 'primaryTitle': 'Grizzly II: Revenge', 'startYear': 2020, 'endYear': None, 'runtimeMinutes': 74, 'genres_split': ['Horror', 'Music', 'Thriller']}, {'tconst': 'tt0094859', 'primaryTitle': 'Chief Zabu', 'startYear': 2016, 'endYear': None, 'runtimeMinutes': 74, 'genres_split': ['Comedy']}, {'tconst': 'tt0096056', 'primaryTitle': 'Crime and Punishment', 'startYear': 2002, 'endYear': None, 'runtimeMinutes': 126, 'genres_split': ['Drama']}, {'tconst': 'tt0100275', 'primaryTitle': 'The Wandering Soap Opera', 'startYear': 2017, 'endYear': None, 'runtimeMinutes': 80, 'genres_split': ['Comedy', 'Drama', 'Fantasy']}  ... displaying 10 of 79287 total bound parameter sets ...  {'tconst': 'tt9916190', 'primaryTitle': 'Safeguard', 'startYear': 2020, 'endYear': None, 'runtimeMinutes': 90, 'genres_split': ['Action', 'Adventure', 'Thriller']}, {'tconst': 'tt9916362', 'primaryTitle': 'Coven', 'startYear': 2020, 'endYear': None, 'runtimeMinutes': 92, 'genres_split': ['Drama', 'History']})]
(Background on this error at: https://sqlalche.me/e/14/e3q8)